import mods.jei.JEI;
import crafttweaker.api.registries.IRecipeManager;
import crafttweaker.api.item.IItemStack;

craftingTable.removeRecipe(<item:inventorypets:item_petrifier>);
mods.jei.JEI.addInfo(<item:inventorypets:item_petrifier>, ["Item Banido"]);


craftingTable.removeRecipe(<item:inventorypets:pet_grave>);
mods.jei.JEI.addInfo(<item:inventorypets:pet_grave>, ["Item Banido"]);

craftingTable.removeRecipe(<item:inventorypets:pet_qcm>);
mods.jei.JEI.addInfo(<item:inventorypets:pet_qcm>, ["Item Banido"]);

