import crafttweaker.api.registries.IRecipeManager;
import crafttweaker.api.item.IItemStack;

// Create
craftingTable.removeRecipe(<item:create:andesite_alloy>);

// Chunkloaders
chunkloader.removeRecipe(<item:chunkloader:single_chunk_loader>);
chunkloader.removeRecipe(<item:chunkloader:basic_chunk_loader>);
chunkloader.removeRecipe(<item:chunkloader:advanced_chunk_loader>);
chunkloader.removeRecipe(<item:chunkloader:ultimate_chunk_loader>);

// Mekanism
craftingTable.removeRecipe(<item:mekanismgenerators:fusion_reactor_controller>);
craftingTable.removeRecipe(<item:mekanism:mekasuit_helmet>);
craftingTable.removeRecipe(<item:mekanism:mekasuit_bodyarmor>);
craftingTable.removeRecipe(<item:mekanism:mekasuit_pants>);
craftingTable.removeRecipe(<item:mekanism:mekasuit_boots>);
craftingTable.removeRecipe(<item:mekanism:digital_miner>);
craftingTable.removeRecipe(<item:mekanism:atomic_disassembler>);

// CompactMachines
craftingTable.removeRecipe(<item:compactmachines:wall>);
craftingTable.removeRecipe(<item:compactmachines:machine_normal>);
craftingTable.removeRecipe(<item:compactmachines:machine_large>);
craftingTable.removeRecipe(<item:compactmachines:machine_giant>);
craftingTable.removeRecipe(<item:compactmachines:machine_maximum>);

// MiniUtilities
craftingTable.removeRecipe(<item:miniutilities:angel_ring>);
craftingTable.removeRecipe(<item:miniutilities:quantum_quarry>);

// Hats
craftingTable.removeRecipe(<item:hats:hat_launcher>);

// Somente para comprar na loja
craftingTable.removeByModid("inventorypets");
craftingTable.removeByModid("smallships");
craftingTable.removeByModid("modernlife");