import crafttweaker.api.registries.IRecipeManager;
import crafttweaker.api.item.IItemStack;

craftingTable.removeRecipe(<item:create:andesite_alloy>);

craftingTable.removeRecipe(<item:mekanismgenerators:fusion_reactor_controller>);

craftingTable.removeRecipe(<item:mekanism:mekasuit_helmet>);
craftingTable.removeRecipe(<item:mekanism:mekasuit_bodyarmor>);
craftingTable.removeRecipe(<item:mekanism:mekasuit_pants>);
craftingTable.removeRecipe(<item:mekanism:mekasuit_boots>);

craftingTable.removeRecipe(<item:mekanism:digital_miner>);
craftingTable.removeRecipe(<item:mekanism:atomic_disassembler>);
craftingTable.removeRecipe(<item:mekanism:steel_casing>);

craftingTable.removeRecipe(<item:envirotech:litherite_void_miner_ccu>);
craftingTable.removeRecipe(<item:envirotech:erodium_void_miner_ccu>);
craftingTable.removeRecipe(<item:envirotech:kyronite_void_miner_ccu>);
craftingTable.removeRecipe(<item:envirotech:pladium_void_miner_ccu>);
craftingTable.removeRecipe(<item:envirotech:ionite_void_miner_ccu>);
craftingTable.removeRecipe(<item:envirotech:aethium_void_miner_ccu>);
craftingTable.removeRecipe(<item:envirotech:nanorite_void_miner_ccu>);
craftingTable.removeRecipe(<item:envirotech:xerothium_void_miner_ccu>);

craftingTable.removeRecipe(<item:compactmachines:wall>);
craftingTable.removeRecipe(<item:compactmachines:machine_normal>);
craftingTable.removeRecipe(<item:compactmachines:machine_large>);
craftingTable.removeRecipe(<item:compactmachines:machine_giant>);
craftingTable.removeRecipe(<item:compactmachines:machine_maximum>);

craftingTable.removeRecipe(<item:miniutilities:angel_ring>);
craftingTable.removeRecipe(<item:miniutilities:quantum_quarry>);

craftingTable.removeRecipe(<item:hats:hat_launcher>);

// Soente para comprar na loja
craftingTable.removeByModid("cyclic");
craftingTable.removeByModid("inventorypets");
craftingTable.removeByModid("smallships");
craftingTable.removeByModid("modernlife");