{
	id: "72A9C2A0F209A312"
	group: "6A02CF9EBD79DC0A"
	order_index: 2
	filename: "digital_miner"
	title: "Mekanism II"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 6.0d
			y: -2.5d
			dependencies: [
				"0EB69CF24BA82FB8"
				"6A2514DBF4A3B5E6"
			]
			id: "66B64A10DF882919"
			tasks: [{
				id: "6FB6C202FEBD4334"
				type: "item"
				item: "mekanismgenerators:fusion_reactor_controller"
			}]
			rewards: [
				{
					id: "4CF5DDD8983E1B3E"
					type: "item"
					item: "thermal:enderium_coin"
				}
				{
					id: "235F6183775D8004"
					type: "random"
					table_id: 5159988867993315160L
				}
			]
		}
		{
			x: 2.5d
			y: -7.0d
			dependencies: [
				"6F6B16DA163DCD92"
				"05ED18601E353E76"
				"7583DE8E22452554"
			]
			id: "1931F87BB8C4DCF9"
			tasks: [{
				id: "5B29977050AE845C"
				type: "item"
				item: "mekanism:chemical_oxidizer"
			}]
			rewards: [
				{
					id: "4D04AF889ADAEB0D"
					type: "item"
					item: "thermal:enderium_coin"
				}
				{
					id: "6BDFB163B89047CF"
					type: "random"
					table_id: 5159988867993315160L
				}
			]
		}
		{
			x: 0.5d
			y: -5.0d
			dependencies: ["6359FD447A0E9DCF"]
			id: "10AB3C30C5AC829D"
			tasks: [{
				id: "293D405A747F5C9C"
				type: "item"
				item: "mekanism:chemical_infuser"
			}]
			rewards: [
				{
					id: "707740ACB00A3B2A"
					type: "item"
					item: "thermal:enderium_coin"
				}
				{
					id: "134B998C2B35E275"
					type: "random"
					table_id: 5159988867993315160L
				}
			]
		}
		{
			x: 0.5d
			y: -7.0d
			dependencies: [
				"1931F87BB8C4DCF9"
				"583A3FD67A4DC113"
				"5AC12BCF22D77FE9"
			]
			id: "49B7137C6B2C08AA"
			tasks: [{
				id: "57210D7C53C497AA"
				type: "item"
				item: "mekanism:chemical_dissolution_chamber"
			}]
			rewards: [
				{
					id: "761B11366577EE80"
					type: "item"
					item: "thermal:enderium_coin"
				}
				{
					id: "2CD726E6C018690A"
					type: "random"
					table_id: 5159988867993315160L
				}
			]
		}
		{
			x: -4.0d
			y: -2.0d
			dependencies: ["47CC03E5517ACEAD"]
			id: "3410035A2A3F9678"
			tasks: [{
				id: "4F79AABA884CF2D4"
				type: "item"
				item: "mekanism:chemical_crystallizer"
			}]
			rewards: [
				{
					id: "6143171DC01C389E"
					type: "item"
					item: "thermal:enderium_coin"
				}
				{
					id: "384A70151AAA09AC"
					type: "random"
					table_id: 5159988867993315160L
				}
			]
		}
		{
			x: -4.0d
			y: -6.0d
			id: "275BB057E0D48ADB"
			tasks: [
				{
					id: "2B45DF53B4E66FE0"
					type: "item"
					item: "mekanism:thermal_evaporation_controller"
				}
				{
					id: "40A54E83C45DBDA9"
					type: "item"
					item: "mekanism:thermal_evaporation_valve"
					count: 4L
				}
				{
					id: "569A579049234744"
					type: "item"
					item: "mekanism:thermal_evaporation_block"
					count: 64L
				}
			]
			rewards: [
				{
					id: "63BA83580163D09A"
					type: "item"
					item: "thermal:enderium_coin"
				}
				{
					id: "61E5642648E34219"
					type: "random"
					table_id: 5159988867993315160L
				}
			]
		}
		{
			x: -4.0d
			y: 0.0d
			dependencies: ["3410035A2A3F9678"]
			id: "77DC6FD4070FA187"
			tasks: [{
				id: "479B577EA74C5BAC"
				type: "item"
				item: "mekanism:dust_lithium"
			}]
			rewards: [
				{
					id: "5666462E39BD67BB"
					type: "item"
					item: "thermal:enderium_coin"
				}
				{
					id: "143F3BFC688F07FA"
					type: "random"
					table_id: 5159988867993315160L
				}
			]
		}
		{
			x: -5.5d
			y: -7.0d
			dependencies: ["1ABFA1687B99B649"]
			id: "7B29FAFA6977A763"
			tasks: [{
				id: "235086F31620914A"
				type: "item"
				item: "mekanism:hdpe_pellet"
				count: 128L
			}]
			rewards: [
				{
					id: "37ECA6E073DBD2C6"
					type: "item"
					item: "thermal:enderium_coin"
				}
				{
					id: "389F62D8E09A1746"
					type: "random"
					table_id: 5159988867993315160L
				}
			]
		}
		{
			x: -4.5d
			y: -8.0d
			dependencies: ["5EED5DE1844202B4"]
			id: "1ABFA1687B99B649"
			tasks: [{
				id: "5471604D948F5C3F"
				type: "item"
				item: "mekanism:substrate"
				count: 256L
			}]
			rewards: [
				{
					id: "6612CABC212693DA"
					type: "item"
					item: "thermal:enderium_coin"
				}
				{
					id: "2C4E57807CC3F683"
					type: "random"
					table_id: 5159988867993315160L
				}
			]
		}
		{
			x: 2.5d
			y: -9.0d
			id: "6F6B16DA163DCD92"
			tasks: [{
				id: "0F6D4F695687811C"
				type: "item"
				item: "mekanism:rotary_condensentrator"
			}]
			rewards: [
				{
					id: "575B93196ACF038F"
					type: "item"
					item: "thermal:enderium_coin"
				}
				{
					id: "6941A2FB32E97A3C"
					type: "random"
					table_id: 5159988867993315160L
				}
			]
		}
		{
			x: 2.5d
			y: -5.0d
			dependencies: ["10AB3C30C5AC829D"]
			id: "0EF55D183EDC332E"
			tasks: [{
				id: "1A0B85F222B8FC96"
				type: "item"
				item: "mekanism:isotopic_centrifuge"
			}]
			rewards: [
				{
					id: "33E9CE0BAA112DA5"
					type: "item"
					item: "thermal:enderium_coin"
				}
				{
					id: "6D41D4B045E44C0E"
					type: "random"
					table_id: 5159988867993315160L
				}
			]
		}
		{
			x: 4.5d
			y: -5.0d
			dependencies: ["0EF55D183EDC332E"]
			id: "1E5E6D1D35DCEF1C"
			tasks: [
				{
					id: "15F909E12230ED45"
					type: "item"
					item: "mekanismgenerators:control_rod_assembly"
					count: 4L
				}
				{
					id: "1C4CD9682CE96C34"
					type: "item"
					item: "mekanismgenerators:fission_fuel_assembly"
					count: 2L
				}
				{
					id: "05AE9AC42646C702"
					type: "item"
					item: "mekanismgenerators:fission_reactor_port"
					count: 4L
				}
				{
					id: "3C030178C59685B1"
					type: "item"
					item: "mekanismgenerators:fission_reactor_casing"
					count: 32L
				}
			]
			rewards: [
				{
					id: "347294D0350A2221"
					type: "random"
					table_id: 1638175304755896590L
				}
				{
					id: "22CF7B99ABC878BE"
					type: "item"
					item: "thermal:enderium_coin"
				}
				{
					id: "25ADA1DBA4826345"
					type: "item"
					item: "thermal:enderium_coin"
				}
				{
					id: "7523F7A4FE19E117"
					type: "random"
					table_id: 5159988867993315160L
				}
			]
		}
		{
			x: 6.5d
			y: -5.0d
			dependencies: ["1E5E6D1D35DCEF1C"]
			id: "326AB48D21825F0C"
			tasks: [{
				id: "6933BCC36B488245"
				type: "item"
				item: "mekanism:pellet_polonium"
				count: 32L
			}]
			rewards: [
				{
					id: "32AF74BCDE8A6FCB"
					type: "item"
					item: "thermal:enderium_coin"
				}
				{
					id: "0D1039EFF1BB50D0"
					type: "random"
					table_id: 5159988867993315160L
				}
			]
		}
		{
			x: 8.0d
			y: -5.0d
			dependencies: [
				"326AB48D21825F0C"
				"1FED7B4CD56C42E3"
			]
			id: "0DEB6A92381EB2A4"
			tasks: [{
				id: "39FF840DFA84D753"
				type: "item"
				item: "mekanism:modification_station"
			}]
			rewards: [
				{
					id: "6ABBB883A1C2E343"
					type: "item"
					item: "thermal:enderium_coin"
				}
				{
					id: "39B597D0F1776914"
					type: "random"
					table_id: 5159988867993315160L
				}
			]
		}
		{
			x: 9.0d
			y: -6.5d
			dependencies: ["0DEB6A92381EB2A4"]
			id: "2F757DBB76E20D92"
			tasks: [
				{
					id: "7948C67CBEA0F484"
					type: "item"
					item: {
						id: "mekanism:mekasuit_helmet"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "040103DF945FC91C"
					type: "item"
					item: {
						id: "mekanism:mekasuit_bodyarmor"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "346EDF267ED641E8"
					type: "item"
					item: {
						id: "mekanism:mekasuit_pants"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "60D7A636DA8E966A"
					type: "item"
					item: {
						id: "mekanism:mekasuit_boots"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
			]
			rewards: [
				{
					id: "7A675B65BC8E7DC4"
					type: "item"
					item: "thermal:enderium_coin"
				}
				{
					id: "70B5C5F047FD8DF3"
					type: "random"
					table_id: 5159988867993315160L
				}
			]
		}
		{
			x: 9.0d
			y: -3.5d
			dependencies: ["0DEB6A92381EB2A4"]
			id: "66FA9B01C84A88F0"
			tasks: [{
				id: "4996C6B07DC8E594"
				type: "item"
				item: {
					id: "mekanism:meka_tool"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
			rewards: [
				{
					id: "57ED0C89405E1E05"
					type: "item"
					item: "thermal:enderium_coin"
				}
				{
					id: "61BE0EC9EAFCE5D9"
					type: "random"
					table_id: 5159988867993315160L
				}
			]
		}
		{
			x: -4.0d
			y: -4.0d
			dependencies: ["275BB057E0D48ADB"]
			id: "47CC03E5517ACEAD"
			tasks: [{
				id: "356150D9F94E5F79"
				type: "item"
				item: "mekanism:brine_bucket"
			}]
			rewards: [
				{
					id: "4C0F4379AC440E4E"
					type: "item"
					item: "thermal:enderium_coin"
				}
				{
					id: "71EE0DAF6BF48111"
					type: "random"
					table_id: 5159988867993315160L
				}
			]
		}
		{
			x: 4.0d
			y: -3.5d
			id: "0EB69CF24BA82FB8"
			tasks: [{
				id: "291B493FD924302B"
				type: "item"
				item: "mekanismgenerators:deuterium_bucket"
			}]
			rewards: [
				{
					id: "5265F4534EE09CD8"
					type: "item"
					item: "thermal:enderium_coin"
				}
				{
					id: "5058D33A6D766B0E"
					type: "random"
					table_id: 5159988867993315160L
				}
			]
		}
		{
			x: 4.0d
			y: -1.5d
			dependencies: ["1D2C7E101DEDC2B6"]
			id: "6A2514DBF4A3B5E6"
			tasks: [{
				id: "163DC4CA0B90CE6C"
				type: "item"
				item: "mekanismgenerators:tritium_bucket"
			}]
			rewards: [
				{
					id: "1375E334E1B3EF5C"
					type: "item"
					item: "thermal:enderium_coin"
				}
				{
					id: "6803D297567D0188"
					type: "random"
					table_id: 5159988867993315160L
				}
			]
		}
		{
			x: -4.0d
			y: 2.0d
			dependencies: ["77DC6FD4070FA187"]
			id: "22664C2CE997883F"
			tasks: [
				{
					id: "58EB37D47988F411"
					type: "item"
					item: "mekanism:induction_casing"
					count: 48L
				}
				{
					id: "2EFCA06A6E4A8881"
					type: "item"
					item: "mekanism:induction_port"
					count: 4L
				}
				{
					id: "1C89F1D7777792F0"
					type: "item"
					item: "mekanism:basic_induction_cell"
					count: 8L
				}
				{
					id: "10AC1664C4E8956B"
					type: "item"
					item: "mekanism:basic_induction_provider"
					count: 8L
				}
			]
			rewards: [
				{
					id: "2671608FA9B7323D"
					type: "item"
					item: "thermal:enderium_coin"
				}
				{
					id: "73B2F29016C35160"
					type: "random"
					table_id: 5159988867993315160L
				}
			]
		}
		{
			x: 1.0d
			y: -8.5d
			dependencies: ["7879AE786FC43C80"]
			id: "05ED18601E353E76"
			tasks: [{
				id: "539BBBF2B4179D47"
				type: "item"
				item: "mekanism:yellow_cake_uranium"
				count: 256L
			}]
			rewards: [
				{
					id: "6573A3502E49F0EF"
					type: "item"
					item: "thermal:enderium_coin"
				}
				{
					id: "43A33C74213026F9"
					type: "random"
					table_id: 5159988867993315160L
				}
			]
		}
		{
			x: 4.0d
			y: -8.5d
			dependencies: ["59ECD36D0B0877BD"]
			id: "7583DE8E22452554"
			tasks: [{
				id: "0A6A797A370DF5ED"
				type: "item"
				item: "mekanism:dust_sulfur"
				count: 256L
			}]
			rewards: [
				{
					id: "57398BF3427DE250"
					type: "item"
					item: "thermal:enderium_coin"
				}
				{
					id: "4CB22E781FAFE49D"
					type: "random"
					table_id: 5159988867993315160L
				}
			]
		}
		{
			x: -1.0d
			y: -8.5d
			id: "583A3FD67A4DC113"
			tasks: [{
				id: "3DB96E8A4110C697"
				type: "item"
				item: "mekanism:fluorite_gem"
				count: 256L
			}]
			rewards: [
				{
					id: "14699526AF472FFC"
					type: "item"
					item: "thermal:enderium_coin"
				}
				{
					id: "300F853A2F2E9EDC"
					type: "random"
					table_id: 5159988867993315160L
				}
			]
		}
		{
			x: 0.5d
			y: -6.0d
			dependencies: ["49B7137C6B2C08AA"]
			id: "6359FD447A0E9DCF"
			tasks: [{
				id: "2F8D4254CEA39FB1"
				type: "item"
				item: "mekanism:hydrofluoric_acid_bucket"
			}]
			rewards: [
				{
					id: "02F6DFAA3382B231"
					type: "item"
					item: "thermal:enderium_coin"
				}
				{
					id: "3FB89395753C2B5F"
					type: "random"
					table_id: 5159988867993315160L
				}
			]
		}
		{
			x: 2.5d
			y: -6.0d
			dependencies: ["1931F87BB8C4DCF9"]
			id: "5AC12BCF22D77FE9"
			tasks: [{
				id: "01F7D70FB5207206"
				type: "item"
				item: "mekanism:sulfuric_acid_bucket"
			}]
			rewards: [
				{
					id: "7EA3C4DBB28C4230"
					type: "item"
					item: "thermal:enderium_coin"
				}
				{
					id: "0AC3AD45C4C1CE4C"
					type: "random"
					table_id: 5159988867993315160L
				}
			]
		}
		{
			x: -5.5d
			y: -9.0d
			id: "5EED5DE1844202B4"
			tasks: [{
				id: "5F47C63666137D17"
				type: "item"
				item: "mekanism:pressurized_reaction_chamber"
			}]
			rewards: [
				{
					id: "672AEF2D64081447"
					type: "item"
					item: "thermal:enderium_coin"
				}
				{
					id: "565B185683EE24DB"
					type: "random"
					table_id: 5159988867993315160L
				}
			]
		}
		{
			x: -7.0d
			y: -7.0d
			dependencies: ["7B29FAFA6977A763"]
			id: "1FED7B4CD56C42E3"
			tasks: [{
				id: "2DBC498870014258"
				type: "item"
				item: "mekanism:hdpe_sheet"
				count: 128L
			}]
			rewards: [
				{
					id: "737B74154B4C1648"
					type: "item"
					item: "thermal:enderium_coin"
				}
				{
					id: "259333136884A74D"
					type: "random"
					table_id: 5159988867993315160L
				}
			]
		}
		{
			x: -8.5d
			y: -7.0d
			dependencies: ["1FED7B4CD56C42E3"]
			id: "1D2C7E101DEDC2B6"
			tasks: [{
				id: "4222EE3B84BD6C8C"
				type: "item"
				item: "mekanism:solar_neutron_activator"
			}]
			rewards: [
				{
					id: "26E024825D8C35C5"
					type: "item"
					item: "thermal:enderium_coin"
				}
				{
					id: "52C048C6375F43D1"
					type: "item"
					item: "thermal:enderium_coin"
				}
				{
					id: "4CC6C79CDB13D571"
					type: "item"
					item: "thermal:enderium_coin"
				}
				{
					id: "1B2894E5B155DF6A"
					type: "random"
					table_id: 3924578816994886274L
				}
				{
					id: "42E228799DE52418"
					type: "random"
					table_id: 3924578816994886274L
				}
				{
					id: "1BA65697079ABEAB"
					type: "item"
					item: "thermal:enderium_coin"
				}
				{
					id: "0A2A4925F6A54521"
					type: "random"
					table_id: 5159988867993315160L
				}
			]
		}
	]
}
