{
	id: "74F2A22ECA66CBA9"
	group: "2FD49F470B9B7EB4"
	order_index: 4
	filename: "matando_mobs"
	title: "Matando mobs"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: -0.5d
			id: "12660BCEAD60819C"
			tasks: [{
				id: "25ED67B606E107AA"
				type: "kill"
				entity: "minecraft:zombie"
				value: 100L
			}]
			rewards: [{
				id: "16F37062B2680382"
				type: "pmmo:xpreward"
				auto: "invisible"
				skill: "combat"
				amount: 250.0d
				ignoreBonuses: false
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			dependencies: [
				"00AB397B39C0780A"
				"1E036B78354E0651"
				"74D4EA36BEC39C79"
				"12660BCEAD60819C"
			]
			id: "5FEA7CA20AEEF883"
			tasks: [{
				id: "2D923482094387C7"
				type: "checkmark"
			}]
			rewards: [{
				id: "1E974BBAAF982D3B"
				type: "pmmo:xpreward"
				auto: "invisible"
				skill: "combat"
				amount: 1000.0d
				ignoreBonuses: false
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			id: "74D4EA36BEC39C79"
			tasks: [{
				id: "3485C8902F12CB6A"
				type: "kill"
				entity: "minecraft:skeleton"
				value: 100L
			}]
			rewards: [{
				id: "6D652118E795CF2C"
				type: "pmmo:xpreward"
				auto: "invisible"
				skill: "combat"
				amount: 250.0d
				ignoreBonuses: false
			}]
		}
		{
			x: 1.0d
			y: -2.5d
			id: "1E036B78354E0651"
			tasks: [{
				id: "0A45CCA37BAE9334"
				type: "kill"
				entity: "minecraft:creeper"
				value: 100L
			}]
			rewards: [{
				id: "2FFD7DB599BFAF73"
				type: "pmmo:xpreward"
				auto: "invisible"
				skill: "combat"
				amount: 250.0d
				ignoreBonuses: false
			}]
		}
		{
			x: 1.0d
			y: -0.5d
			id: "00AB397B39C0780A"
			tasks: [{
				id: "37199C3AE04B8FD7"
				type: "kill"
				entity: "minecraft:spider"
				value: 100L
			}]
			rewards: [{
				id: "3104E5B27010A425"
				type: "pmmo:xpreward"
				auto: "invisible"
				skill: "combat"
				amount: 250.0d
				ignoreBonuses: false
			}]
		}
	]
}
