{
	id: "74F2A22ECA66CBA9"
	group: "2FD49F470B9B7EB4"
	order_index: 3
	filename: "matando_mobs"
	title: "Matando mobs"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: -0.5d
			id: "12660BCEAD60819C"
			tasks: [{
				id: "25ED67B606E107AA"
				type: "kill"
				entity: "minecraft:zombie"
				value: 100L
			}]
			rewards: [
				{
					id: "16F37062B2680382"
					type: "custom"
					auto: "invisible"
				}
				{
					id: "1F18F186617265E4"
					type: "item"
					item: "thermal:enderium_coin"
				}
			]
		}
		{
			x: 0.0d
			y: -1.5d
			dependencies: [
				"00AB397B39C0780A"
				"1E036B78354E0651"
				"74D4EA36BEC39C79"
				"12660BCEAD60819C"
			]
			id: "5FEA7CA20AEEF883"
			tasks: [{
				id: "2D923482094387C7"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "6DD2B4139E2C3FB4"
					type: "random"
					table_id: 5159988867993315160L
				}
				{
					id: "03E866C9539910CA"
					type: "item"
					item: "thermal:enderium_coin"
				}
				{
					id: "1FF6D52C46BFDB76"
					type: "random"
					table_id: 1638175304755896590L
				}
			]
		}
		{
			x: -1.0d
			y: -2.5d
			id: "74D4EA36BEC39C79"
			tasks: [{
				id: "3485C8902F12CB6A"
				type: "kill"
				entity: "minecraft:skeleton"
				value: 100L
			}]
			rewards: [
				{
					id: "6D652118E795CF2C"
					type: "custom"
					auto: "invisible"
				}
				{
					id: "37DBF45E41C826F6"
					type: "item"
					item: "thermal:enderium_coin"
				}
			]
		}
		{
			x: 1.0d
			y: -2.5d
			id: "1E036B78354E0651"
			tasks: [{
				id: "0A45CCA37BAE9334"
				type: "kill"
				entity: "minecraft:creeper"
				value: 100L
			}]
			rewards: [
				{
					id: "2FFD7DB599BFAF73"
					type: "custom"
					auto: "invisible"
				}
				{
					id: "4F7488673DBEF431"
					type: "item"
					item: "thermal:enderium_coin"
				}
			]
		}
		{
			x: 1.0d
			y: -0.5d
			id: "00AB397B39C0780A"
			tasks: [{
				id: "37199C3AE04B8FD7"
				type: "kill"
				entity: "minecraft:spider"
				value: 100L
			}]
			rewards: [
				{
					id: "3104E5B27010A425"
					type: "custom"
					auto: "invisible"
				}
				{
					id: "0087E21405B26AF1"
					type: "item"
					item: "thermal:enderium_coin"
				}
			]
		}
	]
}
