{
	id: "000000000000016E"
	group: "4FCBF57EFAF8C3EC"
	order_index: 2
	filename: "powah"
	title: "Powah!"
	icon: "powah:dielectric_casing"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "powah:book"
			x: 0.0d
			y: 0.0d
			description: [
				"Bem-vindo ao Powah! "
				""
			]
			optional: true
			id: "000000000000016F"
			tasks: [{
				id: "4C763494FAB6F8A2"
				type: "item"
				item: "powah:dielectric_paste"
			}]
			rewards: [
				{
					id: "413EB9C7629D2B60"
					type: "item"
					title: "Wrench"
					item: {
						id: "powah:wrench"
						Count: 1b
						tag: {
							PowahWrenchNBT: { }
						}
					}
				}
				{
					id: "3459E909C256D560"
					type: "item"
					item: "thermal:enderium_coin"
				}
			]
		}
		{
			icon: {
				id: "powah:wrench"
				Count: 1b
				tag: {
					PowahWrenchNBT: { }
				}
			}
			x: -1.5d
			y: 0.0d
			shape: "diamond"
			description: [
				""
				"Por exemplo, um Furnator de nível inicial fará 80 FE/t, levando 600 ticks (ou 30 segundos) para queimar um pedaço de carvão, enquanto um Furnator de nível Nitro fará 4800 FE/t, levando apenas meio segundo para produzir o mesmo quantidade de poder."
			]
			dependencies: ["000000000000016F"]
			id: "0000000000000172"
			tasks: [{
				id: "0000000000000173"
				type: "checkmark"
				title: "About Tiers"
			}]
			rewards: [
				{
					id: "0000000000000CA8"
					type: "xp"
					xp: 100
				}
				{
					id: "512C928D13009850"
					type: "item"
					item: "thermal:enderium_coin"
				}
			]
		}
		{
			title: "Basic Resources"
			icon: "powah:dielectric_casing"
			x: 1.5d
			y: 0.0d
			shape: "hexagon"
			description: [
				"Antes de entrarmos nos vários blocos e itens legais que Powah oferece, vamos nos familiarizar com alguns dos recursos básicos que o mod solicitará que você crie. A pasta dielétrica é necessária para a maioria dos componentes básicos de fabricação, então acostume-se a ver muito."
				""
			]
			dependencies: ["000000000000016F"]
			size: 1.5d
			id: "0000000000000174"
			tasks: [{
				id: "0000000000000175"
				type: "item"
				item: "powah:dielectric_casing"
			}]
			rewards: [
				{
					id: "7698C3956B71648E"
					type: "item"
					title: "Dielectric Casing"
					item: "powah:dielectric_casing"
					count: 2
				}
				{
					id: "05504C72A7616073"
					type: "item"
					item: "thermal:enderium_coin"
				}
			]
		}
		{
			title: "Furnator"
			icon: "powah:furnator_basic"
			x: 1.5d
			y: 1.5d
			shape: "rsquare"
			description: [
				"Vamos gerar algum poder! Você notará que Powah tem vários geradores que podem fazer FE para você, sendo o mais básico um Furnator."
				""
			]
			dependencies: ["0000000000000174"]
			id: "0000000000000176"
			tasks: [{
				id: "0000000000000177"
				type: "item"
				title: "Furnator (Any Tier)"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:furnator_basic"
								Count: 1b
							}
							{
								id: "powah:furnator_hardened"
								Count: 1b
							}
							{
								id: "powah:furnator_blazing"
								Count: 1b
							}
							{
								id: "powah:furnator_niotic"
								Count: 1b
							}
							{
								id: "powah:furnator_spirited"
								Count: 1b
							}
							{
								id: "powah:furnator_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "00000000000001B2"
					type: "item"
					title: "Block of Coal"
					item: "minecraft:coal_block"
					count: 4
				}
				{
					id: "43B2ED0BC3D27685"
					type: "item"
					item: "thermal:enderium_coin"
				}
			]
		}
		{
			title: "Energy Cables"
			x: 0.0d
			y: 1.5d
			description: [
				"Com toda essa energia gerando em todos os lugares, precisamos de uma maneira de movê-la e levá-la para onde queremos que ela esteja."
				""
			]
			dependencies: ["0000000000000174"]
			optional: true
			id: "000000000000017C"
			tasks: [{
				id: "000000000000017D"
				type: "item"
				title: "Energy Cable (Any Tier)"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:energy_cable_basic"
								Count: 1b
							}
							{
								id: "powah:energy_cable_hardened"
								Count: 1b
							}
							{
								id: "powah:energy_cable_blazing"
								Count: 1b
							}
							{
								id: "powah:energy_cable_niotic"
								Count: 1b
							}
							{
								id: "powah:energy_cable_spirited"
								Count: 1b
							}
							{
								id: "powah:energy_cable_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "49DBEB84EB3A58B3"
					type: "item"
					item: "powah:energy_cable_niotic"
					count: 16
				}
				{
					id: "28861520CD2B2502"
					type: "item"
					item: "thermal:enderium_coin"
				}
			]
		}
		{
			title: "Magmator"
			icon: "powah:magmator_basic"
			x: 1.5d
			y: 3.0d
			description: ["Outra opção que você tem para gerar energia é um Magmator, que também fala por si. Basta dar um pouco de lava ao bad boy e vê-lo queimar! Um balde de lava gerará um pouco menos do que dois pedaços de carvão em um Furnator."]
			dependencies: ["0000000000000176"]
			optional: true
			id: "000000000000017E"
			tasks: [{
				id: "000000000000017F"
				type: "item"
				title: "Magmator (Any Tier)"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:magmator_basic"
								Count: 1b
							}
							{
								id: "powah:magmator_hardened"
								Count: 1b
							}
							{
								id: "powah:magmator_blazing"
								Count: 1b
							}
							{
								id: "powah:magmator_niotic"
								Count: 1b
							}
							{
								id: "powah:magmator_spirited"
								Count: 1b
							}
							{
								id: "powah:magmator_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "00000000000001B4"
					type: "item"
					title: "Lava Bucket"
					item: "minecraft:lava_bucket"
				}
				{
					id: "35FA49C9805B45E7"
					type: "item"
					item: "thermal:enderium_coin"
				}
			]
		}
		{
			title: "Thermo Generator"
			icon: "powah:thermo_generator_basic"
			x: 0.0d
			y: 3.0d
			description: [
				"Já se perguntou se você poderia usar lava como uma fonte de energia renovável e auto-suficiente? Bem, o Gerador Thermo é para você!"
				""
				""
			]
			dependencies: ["0000000000000176"]
			optional: true
			id: "0000000000000180"
			tasks: [{
				id: "0000000000000181"
				type: "item"
				title: "Thermo Generator (Any Tier)"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:thermo_generator_basic"
								Count: 1b
							}
							{
								id: "powah:thermo_generator_hardened"
								Count: 1b
							}
							{
								id: "powah:thermo_generator_blazing"
								Count: 1b
							}
							{
								id: "powah:thermo_generator_niotic"
								Count: 1b
							}
							{
								id: "powah:thermo_generator_spirited"
								Count: 1b
							}
							{
								id: "powah:thermo_generator_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "00000000000001B6"
					type: "item"
					item: "industrialforegoing:water_condensator"
				}
				{
					id: "22DA35A914C33095"
					type: "item"
					item: "thermal:enderium_coin"
				}
			]
		}
		{
			title: "Solar Panel"
			x: 3.0d
			y: 3.0d
			description: ["Este não é surpresa, todo mod de geração de energia respeitável precisa ter painéis solares! Eles irão gerar FE passivamente enquanto for dia e eles puderem ver o céu."]
			dependencies: ["0000000000000176"]
			optional: true
			id: "0000000000000182"
			tasks: [{
				id: "0000000000000183"
				type: "item"
				title: "Solar Panel (Any Tier)"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:solar_panel_basic"
								Count: 1b
							}
							{
								id: "powah:solar_panel_hardened"
								Count: 1b
							}
							{
								id: "powah:solar_panel_blazing"
								Count: 1b
							}
							{
								id: "powah:solar_panel_niotic"
								Count: 1b
							}
							{
								id: "powah:solar_panel_spirited"
								Count: 1b
							}
							{
								id: "powah:solar_panel_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "1B4D599FAC8F8CD2"
					type: "item"
					item: "mekanismgenerators:advanced_solar_generator"
				}
				{
					id: "0850F267CD25E5A9"
					type: "item"
					item: "thermal:enderium_coin"
				}
			]
		}
		{
			title: "Uraninite"
			x: 3.0d
			y: -1.5d
			subtitle: "I'm Radioactive!"
			description: [
				"Você viu todos os meios básicos que Powah tem para gerar FE, agora é hora de intensificar e entrar nos grandes: vamos fazer um reator!"
				""
			]
			dependencies: ["000000000000018C"]
			id: "0000000000000186"
			tasks: [{
				id: "0000000000000187"
				type: "item"
				item: "powah:uraninite"
				count: 32L
			}]
			rewards: [
				{
					id: "00000000000001BB"
					type: "item"
					title: "Block of Uraninite"
					item: "powah:uraninite_block"
					count: 8
				}
				{
					id: "5179060E0284C248"
					type: "item"
					item: "thermal:enderium_coin"
				}
			]
		}
		{
			title: "Reactor"
			icon: "powah:reactor_basic"
			x: 3.0d
			y: -3.0d
			shape: "hexagon"
			description: [
				"Os reatores são a melhor maneira de geração de energia da Powah e exigirão um grande multibloco e manutenção mais avançada."
				"Os reatores são a melhor maneira de geração de energia da Powah e exigirão um grande multibloco e manutenção mais avançada."
				""
				""
			]
			dependencies: ["0000000000000186"]
			size: 1.5d
			id: "0000000000000188"
			tasks: [{
				id: "0000000000000189"
				type: "item"
				title: "Reactor (Any Tier)"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:reactor_basic"
								Count: 1b
							}
							{
								id: "powah:reactor_hardened"
								Count: 1b
							}
							{
								id: "powah:reactor_blazing"
								Count: 1b
							}
							{
								id: "powah:reactor_niotic"
								Count: 1b
							}
							{
								id: "powah:reactor_spirited"
								Count: 1b
							}
							{
								id: "powah:reactor_nitro"
								Count: 1b
							}
						]
					}
				}
				count: 36L
			}]
			rewards: [
				{
					id: "00000000000001BD"
					type: "item"
					title: "Uraninite"
					item: "powah:uraninite"
					count: 32
					only_one: true
				}
				{
					id: "00000000000001BE"
					type: "item"
					title: "Blue Ice"
					item: "minecraft:blue_ice"
					count: 32
					only_one: true
				}
				{
					id: "716681865B93356F"
					type: "item"
					item: "thermal:enderium_coin"
				}
			]
		}
		{
			x: 1.5d
			y: -3.0d
			shape: "diamond"
			dependencies: ["0000000000000188"]
			optional: true
			id: "000000000000018A"
			tasks: [{
				id: "000000000000018B"
				type: "item"
				item: "powah:dry_ice"
				count: 16L
			}]
			rewards: [
				{
					id: "00000000000001C2"
					type: "item"
					title: "Charged Snowball"
					item: "powah:charged_snowball"
					count: 8
				}
				{
					id: "6397DD9C66164F66"
					type: "item"
					item: "thermal:enderium_coin"
				}
			]
		}
		{
			title: "Energizing Setup"
			icon: "powah:energizing_orb"
			x: 3.0d
			y: 0.0d
			shape: "rsquare"
			description: [
				"Agora que você criou alguns recursos básicos e energia, é hora de acelerar e abrir o portão para todos os próximos níveis de itens Powah. Apresentando o Orbe Energizante e Bastões!"
				""
			]
			dependencies: ["0000000000000174"]
			id: "000000000000018C"
			tasks: [
				{
					id: "000000000000018D"
					type: "item"
					item: "powah:energizing_orb"
				}
				{
					id: "00000000000001C3"
					type: "item"
					title: "Energizing Rod (Any Tier)"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "powah:energizing_rod_basic"
									Count: 1b
								}
								{
									id: "powah:energizing_rod_hardened"
									Count: 1b
								}
								{
									id: "powah:energizing_rod_blazing"
									Count: 1b
								}
								{
									id: "powah:energizing_rod_niotic"
									Count: 1b
								}
								{
									id: "powah:energizing_rod_spirited"
									Count: 1b
								}
								{
									id: "powah:energizing_rod_nitro"
									Count: 1b
								}
							]
						}
					}
					count: 2L
				}
			]
			rewards: [
				{
					id: "00000000000001C5"
					type: "item"
					title: "Energizing Rod (Basic)"
					item: "powah:energizing_rod_basic"
					count: 2
				}
				{
					id: "160F5542EB997479"
					type: "item"
					item: "thermal:enderium_coin"
				}
			]
		}
		{
			title: "Energy Cell"
			icon: "powah:energy_cell_basic"
			x: 3.0d
			y: 1.5d
			description: [
				"Com todo esse poder circulando, você precisará de um lugar para armazenar tudo. Apresentando as células de energia!"
				""
			]
			dependencies: ["0000000000000174"]
			id: "000000000000018E"
			tasks: [{
				id: "000000000000018F"
				type: "item"
				title: "Energy Cell (Any Tier)"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:energy_cell_basic"
								Count: 1b
							}
							{
								id: "powah:energy_cell_hardened"
								Count: 1b
							}
							{
								id: "powah:energy_cell_blazing"
								Count: 1b
							}
							{
								id: "powah:energy_cell_niotic"
								Count: 1b
							}
							{
								id: "powah:energy_cell_spirited"
								Count: 1b
							}
							{
								id: "powah:energy_cell_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "4FED8EB848E54782"
					type: "item"
					item: "mekanism:advanced_energy_cube"
				}
				{
					id: "45F8324AFF648B1A"
					type: "item"
					item: "thermal:enderium_coin"
				}
			]
		}
		{
			title: "Ender Cell"
			icon: "powah:ender_cell_basic"
			x: 4.5d
			y: 1.5d
			description: [
				""
				""
			]
			dependencies: ["000000000000018E"]
			min_width: 300
			id: "0000000000000190"
			tasks: [{
				id: "0000000000000191"
				type: "item"
				title: "Ender Cell (Any Tier)"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:ender_cell_basic"
								Count: 1b
							}
							{
								id: "powah:ender_cell_hardened"
								Count: 1b
							}
							{
								id: "powah:ender_cell_blazing"
								Count: 1b
							}
							{
								id: "powah:ender_cell_niotic"
								Count: 1b
							}
							{
								id: "powah:ender_cell_spirited"
								Count: 1b
							}
							{
								id: "powah:ender_cell_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000226"
					type: "item"
					title: "Energy Cell (Hardened)"
					item: "powah:energy_cell_hardened"
				}
				{
					id: "162017E7996CD521"
					type: "item"
					item: "thermal:enderium_coin"
				}
			]
		}
		{
			title: "Player Transmitter"
			icon: "powah:player_transmitter_basic"
			x: 4.5d
			y: 3.0d
			description: [""]
			dependencies: ["000000000000018E"]
			id: "0000000000000192"
			tasks: [
				{
					id: "0000000000000193"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "powah:player_transmitter_basic"
									Count: 1b
								}
								{
									id: "powah:player_transmitter_hardened"
									Count: 1b
								}
								{
									id: "powah:player_transmitter_blazing"
									Count: 1b
								}
								{
									id: "powah:player_transmitter_niotic"
									Count: 1b
								}
								{
									id: "powah:player_transmitter_spirited"
									Count: 1b
								}
								{
									id: "powah:player_transmitter_nitro"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "0000000000000224"
					type: "item"
					item: "powah:binding_card"
				}
			]
			rewards: [
				{
					id: "63C2C4E322542E51"
					type: "random"
					table_id: 5159988867993315160L
				}
				{
					id: "44F26B976850923C"
					type: "item"
					item: "thermal:enderium_coin"
				}
			]
		}
		{
			title: "Ender Gate"
			icon: "powah:ender_gate_basic"
			x: 6.0d
			y: 1.5d
			shape: "diamond"
			dependencies: ["0000000000000190"]
			optional: true
			id: "0000000000000194"
			tasks: [{
				id: "0000000000000195"
				type: "item"
				title: "Ender Gate (Any Tier)"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:ender_gate_basic"
								Count: 1b
							}
							{
								id: "powah:ender_gate_hardened"
								Count: 1b
							}
							{
								id: "powah:ender_gate_blazing"
								Count: 1b
							}
							{
								id: "powah:ender_gate_niotic"
								Count: 1b
							}
							{
								id: "powah:ender_gate_spirited"
								Count: 1b
							}
							{
								id: "powah:ender_gate_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000227"
					type: "item"
					title: "Ender Core"
					item: "powah:ender_core"
					count: 4
				}
				{
					id: "04E7A1ABA8DED799"
					type: "item"
					item: "thermal:enderium_coin"
				}
			]
		}
		{
			title: "Energized Steel"
			x: 4.5d
			y: 0.0d
			dependencies: ["000000000000018C"]
			id: "000000000000019A"
			tasks: [{
				id: "000000000000019B"
				type: "item"
				item: "powah:steel_energized"
			}]
			rewards: [
				{
					id: "0000000000000215"
					type: "item"
					title: "Battery (Hardened)"
					item: {
						id: "powah:battery_hardened"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "2AB6E4CCC4B72791"
					type: "item"
					item: "thermal:enderium_coin"
				}
			]
		}
		{
			x: 6.0d
			y: 0.0d
			dependencies: ["000000000000019A"]
			id: "000000000000019C"
			tasks: [{
				id: "000000000000019D"
				type: "item"
				item: "powah:crystal_blazing"
			}]
			rewards: [
				{
					id: "0000000000000217"
					type: "item"
					title: "Block of Energized Steel"
					item: "powah:energized_steel_block"
					count: 4
				}
				{
					id: "4431DE9BF266282F"
					type: "item"
					item: "thermal:enderium_coin"
				}
			]
		}
		{
			x: 7.5d
			y: 0.0d
			description: [""]
			dependencies: ["000000000000019C"]
			id: "000000000000019E"
			tasks: [{
				id: "000000000000019F"
				type: "item"
				item: "powah:crystal_niotic"
			}]
			rewards: [
				{
					id: "0000000000000219"
					type: "item"
					title: "Energizing Rod (Niotic)"
					item: "powah:energizing_rod_niotic"
					count: 2
				}
				{
					id: "19CD584186A7E06E"
					type: "item"
					item: "thermal:enderium_coin"
				}
			]
		}
		{
			x: 9.0d
			y: 0.0d
			dependencies: ["000000000000019E"]
			id: "00000000000001A0"
			tasks: [{
				id: "00000000000001A1"
				type: "item"
				item: "powah:crystal_spirited"
			}]
			rewards: [
				{
					id: "000000000000021B"
					type: "item"
					title: "Block of Uraninite"
					item: "powah:uraninite_block"
					count: 8
				}
				{
					id: "000000000000021C"
					type: "item"
					title: "Block of Niotic Crystal"
					item: "powah:niotic_crystal_block"
					count: 8
				}
				{
					id: "000000000000021D"
					type: "item"
					title: "Dry Ice"
					item: "powah:dry_ice"
					count: 8
				}
				{
					id: "445AFE4D712845E5"
					type: "item"
					item: "thermal:enderium_coin"
				}
			]
		}
		{
			x: 10.5d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Discord Nitro?"
			dependencies: ["00000000000001A0"]
			size: 1.5d
			id: "00000000000001A2"
			tasks: [{
				id: "00000000000001A3"
				type: "item"
				item: "powah:crystal_nitro"
			}]
			rewards: [
				{
					id: "000000000000021F"
					type: "item"
					title: "Energy Cell (Nitro)"
					item: "powah:energy_cell_nitro"
				}
				{
					id: "3315BA7982CDB32A"
					type: "item"
					item: "thermal:enderium_coin"
				}
			]
		}
		{
			title: "Hardened Challenge!"
			x: 4.5d
			y: -1.5d
			shape: "diamond"
			dependencies: ["000000000000019A"]
			optional: true
			id: "00000000000001A4"
			tasks: [{
				id: "00000000000001A5"
				type: "item"
				item: "powah:capacitor_hardened"
				count: 16L
			}]
			rewards: [
				{
					id: "0941B7CFE7D1F541"
					type: "item"
					item: "powah:energizing_rod_hardened"
					count: 8
				}
				{
					id: "7B109208E75271D7"
					type: "item"
					item: "thermal:enderium_coin"
				}
			]
		}
		{
			title: "Blazing Challenge!"
			x: 6.0d
			y: -1.5d
			shape: "diamond"
			dependencies: ["000000000000019C"]
			optional: true
			id: "00000000000001A6"
			tasks: [{
				id: "00000000000001A7"
				type: "item"
				item: "powah:capacitor_blazing"
				count: 24L
			}]
			rewards: [
				{
					id: "4AF5801B6DDB03FE"
					type: "item"
					item: "powah:energizing_rod_blazing"
					count: 8
				}
				{
					id: "338885050E0474F8"
					type: "item"
					item: "thermal:enderium_coin"
				}
			]
		}
		{
			title: "Niotic Challenge!"
			x: 7.5d
			y: -1.5d
			shape: "diamond"
			dependencies: ["000000000000019E"]
			optional: true
			id: "00000000000001A8"
			tasks: [{
				id: "00000000000001A9"
				type: "item"
				item: "powah:capacitor_niotic"
				count: 32L
			}]
			rewards: [
				{
					id: "6163E18108BF771D"
					type: "item"
					item: "powah:energizing_rod_niotic"
					count: 4
				}
				{
					id: "3EBAFEE765E0DE7D"
					type: "item"
					item: "thermal:enderium_coin"
				}
			]
		}
		{
			title: "Spirited Challenge!"
			x: 9.0d
			y: -1.5d
			shape: "diamond"
			dependencies: ["00000000000001A0"]
			optional: true
			id: "00000000000001AA"
			tasks: [{
				id: "00000000000001AB"
				type: "item"
				item: "powah:capacitor_spirited"
				count: 48L
			}]
			rewards: [
				{
					id: "000000000000021E"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					id: "3DBD3E16B9FC0D10"
					type: "item"
					item: "thermal:enderium_coin"
				}
			]
		}
		{
			title: "The Final Challenge!"
			x: 10.5d
			y: -1.5d
			shape: "diamond"
			dependencies: ["00000000000001A2"]
			optional: true
			id: "00000000000001AC"
			tasks: [{
				id: "00000000000001AD"
				type: "item"
				item: "powah:capacitor_nitro"
				count: 64L
			}]
			rewards: [
				{
					id: "0000000000000221"
					type: "xp_levels"
					xp_levels: 100
				}
				{
					id: "0000000000000223"
					type: "command"
					title: "Show off your progress!"
					icon: "powah:ender_core"
					command: "/say @p has completed Powah's final crafting challenge! I bet you can't!"
					player_command: false
				}
				{
					id: "45DFA666833C4FBC"
					type: "item"
					item: "thermal:enderium_coin"
				}
			]
		}
		{
			title: "Ultimate Powah!"
			icon: {
				id: "powah:battery_nitro"
				Count: 1b
				tag: { }
			}
			x: 4.5d
			y: -3.0d
			shape: "hexagon"
			description: [
				"Welcome to the ultimate Powah Energy challenge!"
				"Você pode criar uma configuração de reator sustentável e eficiente para produzir toda essa energia?"
				""
				""
			]
			dependencies: ["0000000000000188"]
			hide: true
			optional: true
			id: "00000000000001AE"
			tasks: [{
				id: "4D1EA493FB926104"
				type: "item"
				title: "Fully Charged Basic Induction Cell"
				icon: {
					id: "mekanism:basic_induction_cell"
					Count: 1b
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "8000000000"
							}]
						}
					}
				}
				item: {
					id: "itemfilters:and"
					Count: 1b
					tag: {
						items: [
							{
								id: "mekanism:basic_induction_cell"
								Count: 1b
								tag: {
									mekData: {
										EnergyContainers: [{
											Container: 0b
											stored: "8000000000"
										}]
									}
								}
							}
							{
								id: "itemfilters:strong_nbt"
								Count: 1b
								tag: {
									value: {
										mekData: {
											EnergyContainers: [{
												Container: 0b
												stored: "8000000000"
											}]
										}
									}
								}
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "00000000000001C0"
					type: "xp_levels"
					xp_levels: 100
				}
				{
					id: "00000000000001C1"
					type: "command"
					title: "Flex your achievement!"
					icon: {
						id: "powah:battery_nitro"
						Count: 1b
						tag: { }
					}
					auto: "enabled"
					command: "/say @p completed Powah's Ultimate Power Quest! Woot!"
					player_command: false
				}
				{
					id: "000000000000064B"
					type: "command"
					title: "Powah Loot Box"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_powah_loot"
					player_command: false
				}
				{
					id: "443E74A6A3937EF6"
					type: "item"
					item: "thermal:enderium_coin"
				}
			]
		}
	]
}
