{
	id: "1741F423C5BCCCD3"
	group: "2FD49F470B9B7EB4"
	order_index: 11
	filename: "the_nether"
	title: "The Nether"
	icon: "minecraft:netherrack"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Vá no Nether"
			icon: "minecraft:netherrack"
			x: -4.5d
			y: 0.0d
			id: "1188DA3AC0F2DB91"
			tasks: [{
				id: "3520D5530EB1C064"
				type: "dimension"
				icon: "minecraft:netherrack"
				dimension: "minecraft:the_nether"
			}]
			rewards: [
				{
					id: "7897A73657C166C8"
					type: "item"
					item: {
						id: "minecraft:written_book"
						Count: 1b
						tag: {
							pages: ["{\"text\":\"You need to find the Altars and use the Nether Stars we claimed and defeat The Nether Keeper & The Awful Ghast before they become too powerfull.\"}"]
							RepairCost: 0
							title: "The Nether"
							author: "SharkieWasBanned"
							display: {
								Name: "{\"text\":\"The Nether is in Danger?!\"}"
							}
						}
					}
				}
				{
					id: "12D2BB48BC6B7864"
					type: "random"
					table_id: 1638175304755896590L
				}
				{
					id: "0323CF1D2B5CC869"
					type: "item"
					item: "thermal:enderium_coin"
				}
			]
		}
		{
			x: -2.5d
			y: 0.0d
			dependencies: ["1188DA3AC0F2DB91"]
			id: "0C11E180CFB09858"
			tasks: [{
				id: "22A6AC990852CF78"
				type: "kill"
				title: "Kil The Wither"
				icon: "minecraft:wither_skeleton_skull"
				entity: "minecraft:wither"
				value: 1L
			}]
			rewards: [
				{
					id: "7BB82B36052BF5B2"
					type: "xp"
					xp: 100
				}
				{
					id: "16799ED13D0A9114"
					type: "random"
					table_id: 1638175304755896590L
				}
				{
					id: "66F5131311434041"
					type: "item"
					item: "thermal:enderium_coin"
				}
			]
		}
	]
}
