{
	id: "50EEC609E833AB5F"
	group: "6A02CF9EBD79DC0A"
	order_index: 3
	filename: "the_end"
	title: "The End"
	icon: "minecraft:end_portal_frame"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			id: "4D36AAFE17F5CD9C"
			tasks: [{
				id: "444AC080F3243355"
				type: "dimension"
				title: "Enter The End Dimension"
				icon: "minecraft:end_portal_frame"
				dimension: "minecraft:the_end"
			}]
			rewards: [
				{
					id: "7B2239F7579DF766"
					type: "item"
					item: "minecraft:end_stone"
					count: 64
				}
				{
					id: "4546AA8D1782E314"
					type: "item"
					item: {
						id: "minecraft:written_book"
						Count: 1b
						tag: {
							pages: ["{\"text\":\"It is told that there is a Creature more powerfull thatn the Ender Dragon!\"}"]
							RepairCost: 0
							title: "The End"
							author: "SharkieWasBanned"
							display: {
								Name: "{\"text\":\"This is not The End?\"}"
							}
						}
					}
				}
				{
					id: "12BC7AC073B3B29C"
					type: "item"
					item: "thermal:enderium_coin"
				}
				{
					id: "05A1BC1F077F2583"
					type: "random"
					table_id: 1638175304755896590L
				}
			]
		}
		{
			icon: "minecraft:dragon_head"
			x: 1.5d
			y: 0.0d
			dependencies: ["4D36AAFE17F5CD9C"]
			id: "2A51F2BA00FCA9DF"
			tasks: [{
				id: "412B85684482E982"
				type: "kill"
				title: "Kill The Ender Dragon"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
			rewards: [
				{
					id: "141F89B6238B7A86"
					type: "item"
					item: "iceandfire:dragonegg_black"
				}
				{
					id: "498418402CC89A48"
					type: "xp"
					xp: 100
				}
				{
					id: "061C1871FCCD2E48"
					type: "item"
					item: "thermal:enderium_coin"
				}
				{
					id: "72256CF8A9044EC6"
					type: "random"
					table_id: 1638175304755896590L
				}
			]
		}
	]
}
