{
	id: "74FC1F7882CBA8A1"
	group: "4FCBF57EFAF8C3EC"
	order_index: 7
	filename: "tinkers_ii"
	title: "Tinkers II"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -1.5d
			dependencies: ["29743F1C8CF559A2"]
			id: "70BC42CE91E2F697"
			tasks: [{
				id: "1FB6917DA022930C"
				type: "item"
				item: "tconstruct:puny_smelting"
			}]
			rewards: [{
				id: "51EB382A103452E8"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			dependencies: ["70BC42CE91E2F697"]
			id: "1DF8220A8A047C36"
			tasks: [{
				id: "46F25459BE0B5B2E"
				type: "item"
				item: "tconstruct:grout"
				count: 32L
			}]
			rewards: [{
				id: "4DB8A3D2D94459F0"
				type: "random"
				table_id: 3924578816994886274L
			}]
		}
		{
			x: 1.5d
			y: 2.5d
			dependencies: ["1DF8220A8A047C36"]
			id: "23BDAB740B339E14"
			tasks: [{
				id: "5518287CEB61B383"
				type: "item"
				item: "tconstruct:seared_melter"
			}]
			rewards: [{
				id: "6DCBD2C458661D9D"
				type: "random"
				table_id: 3924578816994886274L
			}]
		}
		{
			x: 3.0d
			y: 1.0d
			dependencies: ["23BDAB740B339E14"]
			id: "62D4830426BF0CAA"
			tasks: [{
				id: "0365A87F24B6C82C"
				type: "item"
				item: "tconstruct:blank_sand_cast"
			}]
			rewards: [{
				id: "764B62AFB992A952"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 5.0d
			y: 1.0d
			dependencies: ["62D4830426BF0CAA"]
			id: "6B8C07D7D1FCA2F7"
			tasks: [{
				id: "7DE0C50614A642D7"
				type: "item"
				item: "tconstruct:blank_cast"
				count: 8L
			}]
			rewards: [{
				id: "4F23667E22C024F5"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 7.0d
			y: 1.0d
			dependencies: ["6B8C07D7D1FCA2F7"]
			id: "4B02673192CB996C"
			tasks: [
				{
					id: "1007B14C9DFEF2A5"
					type: "item"
					item: "tconstruct:gear_cast"
				}
				{
					id: "550DF9F3B96A6777"
					type: "item"
					item: "tconstruct:plate_cast"
				}
				{
					id: "696D7669215F7820"
					type: "item"
					item: "tconstruct:rod_cast"
				}
			]
			rewards: [{
				id: "7273AA2D0B3FACBB"
				type: "random"
				table_id: 5159988867993315160L
			}]
		}
		{
			x: 7.0d
			y: 2.5d
			dependencies: ["4B02673192CB996C"]
			id: "02F9ACFA1450F88B"
			tasks: [{
				id: "5E921DC4C003F460"
				type: "item"
				item: "tconstruct:cast_chest"
			}]
			rewards: [{
				id: "40C26E729FB02855"
				type: "random"
				table_id: 5159988867993315160L
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			dependencies: ["70BC42CE91E2F697"]
			id: "62082FA114FDEDE1"
			tasks: [{
				id: "29B1768A7EEFE821"
				type: "item"
				item: "tconstruct:mighty_smelting"
			}]
			rewards: [{
				id: "1D71F887EA9ACDB7"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			dependencies: ["62082FA114FDEDE1"]
			id: "106CF5EFBB4CDFBE"
			tasks: [
				{
					id: "5644CA6292E2E02F"
					type: "item"
					item: "tconstruct:smeltery_controller"
				}
				{
					id: "0FD1A2E09C27E4A0"
					type: "item"
					item: "tconstruct:seared_drain"
					count: 2L
				}
				{
					id: "1269366C3D106EB3"
					type: "item"
					item: "tconstruct:seared_ingot_tank"
				}
				{
					id: "3FEC5393886E0FE3"
					type: "item"
					item: "tconstruct:seared_bricks"
					count: 32L
				}
			]
			rewards: [{
				id: "74F9540CAAAE36B8"
				type: "item"
				item: "thermal:enderium_coin"
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			dependencies: ["106CF5EFBB4CDFBE"]
			id: "2EC280F706A66CA8"
			tasks: [{
				id: "4A8FE6700872FFCE"
				type: "item"
				item: {
					id: "tconstruct:tinkers_anvil"
					Count: 1b
					tag: {
						texture: "tconstruct:tinkers_bronze_block"
					}
				}
				consume_items: false
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			dependencies: ["2EC280F706A66CA8"]
			id: "4D7F32B715212D41"
			tasks: [{
				id: "72981902D255524B"
				type: "item"
				item: {
					id: "tconstruct:cleaver"
					Count: 1b
					tag: {
						tic_multipliers: {
							"tconstruct:mining_speed": 0.25f
							"tconstruct:attack_damage": 1.5f
							"tconstruct:durability": 3.5f
						}
						tic_stats: {
							"tconstruct:attack_speed": 0.9f
							"tconstruct:mining_speed": 1.9250001f
							"tconstruct:attack_damage": 8.25f
							"tconstruct:harvest_level": 3.0f
							"tconstruct:durability": 2642.5f
						}
						tic_broken: 0b
						HideFlags: 3
						tic_modifiers: [
							{
								name: "tconstruct:maintained"
								level: 4s
							}
							{
								name: "tconstruct:severing"
								level: 2s
							}
							{
								name: "tconstruct:silky_aoe_shears"
								level: 1s
							}
							{
								name: "tconstruct:two_handed"
								level: 1s
							}
						]
						tic_materials: [
							"tconstruct:tinkers_bronze"
							"tconstruct:tinkers_bronze"
							"tconstruct:tinkers_bronze"
							"tconstruct:tinkers_bronze"
						]
						Damage: 0
						tic_volatile_data: {
							"tconstruct:durability": 2642
						}
						tic_persistent_data: {
							abilities: 1
							upgrades: 2
						}
					}
				}
			}]
			rewards: [
				{
					id: "6D13DEB64F4D0006"
					type: "item"
					item: "thermal:enderium_coin"
				}
				{
					id: "211E271DAAA47831"
					type: "random"
					table_id: 3924578816994886274L
				}
			]
		}
		{
			x: -1.5d
			y: 4.5d
			dependencies: ["2EC280F706A66CA8"]
			id: "5CE89BC9126EBDCE"
			tasks: [{
				id: "643E0A0B4B92902F"
				type: "item"
				item: {
					id: "tconstruct:broad_axe"
					Count: 1b
					tag: {
						tic_multipliers: {
							"tconstruct:mining_speed": 0.3f
							"tconstruct:attack_damage": 1.5f
							"tconstruct:durability": 4.25f
						}
						tic_stats: {
							"tconstruct:attack_speed": 0.6f
							"tconstruct:mining_speed": 2.3100002f
							"tconstruct:attack_damage": 10.5f
							"tconstruct:harvest_level": 3.0f
							"tconstruct:durability": 3208.75f
						}
						tic_broken: 0b
						HideFlags: 3
						tic_modifiers: [
							{
								name: "tconstruct:maintained"
								level: 4s
							}
							{
								name: "tconstruct:axe_transform_hidden"
								level: 1s
							}
							{
								name: "tconstruct:two_handed"
								level: 1s
							}
						]
						tic_materials: [
							"tconstruct:tinkers_bronze"
							"tconstruct:tinkers_bronze"
							"tconstruct:tinkers_bronze"
							"tconstruct:tinkers_bronze"
						]
						Damage: 0
						tic_volatile_data: {
							"tconstruct:durability": 3208
						}
						tic_persistent_data: {
							abilities: 1
							upgrades: 2
						}
					}
				}
			}]
			rewards: [
				{
					id: "12A79F053930C9B0"
					type: "item"
					item: "thermal:enderium_coin"
				}
				{
					id: "018C85D6899DEF38"
					type: "random"
					table_id: 3924578816994886274L
				}
			]
		}
		{
			x: -3.0d
			y: 3.5d
			dependencies: ["2EC280F706A66CA8"]
			id: "61FD1894692B26FF"
			tasks: [{
				id: "55A66E06D7EB9BF7"
				type: "item"
				item: {
					id: "tconstruct:excavator"
					Count: 1b
					tag: {
						tic_multipliers: {
							"tconstruct:mining_speed": 0.3f
							"tconstruct:attack_damage": 1.2f
							"tconstruct:durability": 3.75f
						}
						tic_stats: {
							"tconstruct:attack_speed": 1.0f
							"tconstruct:mining_speed": 2.3100002f
							"tconstruct:attack_damage": 4.2000003f
							"tconstruct:harvest_level": 3.0f
							"tconstruct:durability": 2831.25f
						}
						tic_broken: 0b
						HideFlags: 3
						tic_modifiers: [
							{
								name: "tconstruct:knockback"
								level: 2s
							}
							{
								name: "tconstruct:maintained"
								level: 4s
							}
							{
								name: "tconstruct:shovel_transform_hidden"
								level: 1s
							}
							{
								name: "tconstruct:two_handed"
								level: 1s
							}
						]
						tic_materials: [
							"tconstruct:tinkers_bronze"
							"tconstruct:tinkers_bronze"
							"tconstruct:tinkers_bronze"
							"tconstruct:tinkers_bronze"
						]
						Damage: 0
						tic_volatile_data: {
							"tconstruct:durability": 2831
						}
						tic_persistent_data: {
							abilities: 1
							upgrades: 2
						}
					}
				}
			}]
			rewards: [
				{
					id: "7B11E00D3021ECD5"
					type: "item"
					item: "thermal:enderium_coin"
				}
				{
					id: "0D5ADE7CA7EA014F"
					type: "random"
					table_id: 3924578816994886274L
				}
			]
		}
		{
			x: -0.5d
			y: 4.5d
			dependencies: ["2EC280F706A66CA8"]
			id: "1222E6C2840A1250"
			tasks: [{
				id: "7045CCCD2F67EF83"
				type: "item"
				item: {
					id: "tconstruct:vein_hammer"
					Count: 1b
					tag: {
						tic_multipliers: {
							"tconstruct:mining_speed": 0.3f
							"tconstruct:attack_damage": 1.25f
							"tconstruct:durability": 5.0f
						}
						tic_stats: {
							"tconstruct:attack_speed": 1.1f
							"tconstruct:mining_speed": 2.3100002f
							"tconstruct:attack_damage": 5.0f
							"tconstruct:harvest_level": 3.0f
							"tconstruct:durability": 3775.0f
						}
						tic_broken: 0b
						HideFlags: 3
						tic_modifiers: [
							{
								name: "tconstruct:maintained"
								level: 4s
							}
							{
								name: "tconstruct:piercing"
								level: 2s
							}
							{
								name: "tconstruct:two_handed"
								level: 1s
							}
						]
						tic_materials: [
							"tconstruct:tinkers_bronze"
							"tconstruct:tinkers_bronze"
							"tconstruct:tinkers_bronze"
							"tconstruct:tinkers_bronze"
						]
						Damage: 0
						tic_volatile_data: {
							"tconstruct:durability": 3775
						}
						tic_persistent_data: {
							abilities: 1
							upgrades: 2
						}
					}
				}
			}]
			rewards: [
				{
					id: "74D67FFBD66418BD"
					type: "item"
					item: "thermal:enderium_coin"
				}
				{
					id: "45B8F69EB19BEABE"
					type: "random"
					table_id: 3924578816994886274L
				}
			]
		}
		{
			x: -2.5d
			y: 4.5d
			dependencies: ["2EC280F706A66CA8"]
			id: "6974C1BD999E12BE"
			tasks: [{
				id: "3F7E3CFBC8D31AA3"
				type: "item"
				item: {
					id: "tconstruct:sledge_hammer"
					Count: 1b
					tag: {
						tic_multipliers: {
							"tconstruct:mining_speed": 0.4f
							"tconstruct:attack_damage": 1.35f
							"tconstruct:durability": 4.0f
						}
						tic_stats: {
							"tconstruct:attack_speed": 0.75f
							"tconstruct:mining_speed": 3.0800002f
							"tconstruct:attack_damage": 6.75f
							"tconstruct:harvest_level": 3.0f
							"tconstruct:durability": 3020.0f
						}
						tic_broken: 0b
						HideFlags: 3
						tic_modifiers: [
							{
								name: "tconstruct:maintained"
								level: 4s
							}
							{
								name: "tconstruct:smite"
								level: 2s
							}
							{
								name: "tconstruct:two_handed"
								level: 1s
							}
						]
						tic_materials: [
							"tconstruct:tinkers_bronze"
							"tconstruct:tinkers_bronze"
							"tconstruct:tinkers_bronze"
							"tconstruct:tinkers_bronze"
						]
						Damage: 0
						tic_volatile_data: {
							"tconstruct:durability": 3020
						}
						tic_persistent_data: {
							abilities: 1
							upgrades: 2
						}
					}
				}
			}]
			rewards: [
				{
					id: "3C1D3E1474A76341"
					type: "item"
					item: "thermal:enderium_coin"
				}
				{
					id: "424D6C7E36522BF7"
					type: "random"
					table_id: 3924578816994886274L
				}
			]
		}
	]
}
