{
	id: "13270ECEB64A4FD6"
	group: "2FD49F470B9B7EB4"
	order_index: 2
	filename: "tinkers"
	title: "Tinkers"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			id: "7232F61EF8218B49"
			tasks: [{
				id: "1F4AA37258170A08"
				type: "item"
				item: "minecraft:clay"
				count: 32L
			}]
			rewards: [{
				id: "3740633956E5D219"
				type: "item"
				item: "tconstruct:grout"
				count: 32
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["7232F61EF8218B49"]
			id: "5B86BB39AADEEF8C"
			tasks: [{
				id: "029E9D8F2C53B204"
				type: "item"
				item: "tconstruct:seared_brick"
				count: 32L
			}]
			rewards: [
				{
					id: "263CF36803837DDE"
					type: "item"
					item: "tconstruct:seared_basin"
					count: 2
				}
				{
					id: "1CB7B9B5FAF419E3"
					type: "item"
					item: "tconstruct:seared_table"
					count: 2
				}
				{
					id: "25BC31889FA5516F"
					type: "item"
					item: "tconstruct:seared_faucet"
					count: 4
				}
			]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["7232F61EF8218B49"]
			id: "7A2C3100F31A08E0"
			tasks: [
				{
					id: "757275F861AC29FB"
					type: "item"
					item: {
						id: "tconstruct:tinker_station"
						Count: 1b
						tag: {
							texture: "minecraft:oak_planks"
						}
					}
				}
				{
					id: "3D2C92B65D85FE28"
					type: "item"
					item: {
						id: "tconstruct:part_builder"
						Count: 1b
						tag: {
							texture: "minecraft:oak_planks"
						}
					}
				}
				{
					id: "1AA93E2DE95F78A1"
					type: "item"
					item: "tconstruct:part_chest"
				}
			]
			rewards: [
				{
					id: "2C4114D1C534707D"
					type: "item"
					item: "tconstruct:pickaxe_head_cast"
				}
				{
					id: "000947680C745F61"
					type: "item"
					item: "tconstruct:small_blade_cast"
				}
				{
					id: "1AEA641BFCA1A8DF"
					type: "item"
					item: "tconstruct:small_axe_head_cast"
				}
			]
		}
		{
			x: 4.0d
			y: 2.0d
			dependencies: ["7A2C3100F31A08E0"]
			id: "6557592211C55261"
			tasks: [
				{
					id: "68A53E19684F50D9"
					type: "item"
					item: {
						id: "tconstruct:tinkers_anvil"
						Count: 1b
						tag: {
							texture: "tconstruct:tinkers_bronze_block"
						}
					}
				}
				{
					id: "4CABD2DAFA26AABB"
					type: "item"
					item: "tconstruct:cast_chest"
				}
			]
			rewards: [
				{
					id: "1EE14465CD04B6A5"
					type: "item"
					item: "tconstruct:tough_handle_cast"
				}
				{
					id: "3047D1613BE5BF21"
					type: "item"
					item: "tconstruct:tool_handle_cast"
				}
			]
		}
		{
			x: 4.0d
			y: 0.0d
			dependencies: ["5B86BB39AADEEF8C"]
			id: "42B35A852734A084"
			tasks: [
				{
					id: "4DACB14BB30BF51B"
					type: "item"
					item: "tconstruct:seared_drain"
					count: 2L
				}
				{
					id: "4AC6D9E8D279503C"
					type: "item"
					item: "tconstruct:smeltery_controller"
				}
				{
					id: "15E151CD9C481DE2"
					type: "item"
					item: "tconstruct:seared_ingot_tank"
				}
			]
			rewards: [
				{
					id: "5FC4D1258B482349"
					type: "item"
					item: "tconstruct:large_plate_cast"
				}
				{
					id: "684FD99FB3CE62D5"
					type: "item"
					item: "tconstruct:broad_blade_cast"
				}
				{
					id: "06B2D0D1701850BD"
					type: "item"
					item: "tconstruct:hammer_head_cast"
				}
			]
		}
	]
}
